{
  "pages": [
    "pages/login/login",
    "pages/mainPage/mainPage",
    "pages/myPage/myPage",
    "pages/analysisPage/analysisPage",
    "pages/staticPage/staticPage",
    "pages/moreTemplate/moreTemplate",
    "pages/recentDetail/recentDetail",
    "pages/staticResult/staticResult",
    "pages/logs/logs"
  ],
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#fff",
    "backgroundColor": "#004ac5",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/mainPage/mainPage",
        "text": "首页",
        "iconPath": "/static/tabar/home.png",
        "selectedIconPath": "/static/tabar/home-filling.png"
      },
      {
        "pagePath": "pages/analysisPage/analysisPage",
        "text": "最近分析",
        "iconPath": "/static/tabar/chart.png",
        "selectedIconPath": "/static/tabar/chart-fill.png"
      },
      {
        "pagePath": "pages/staticPage/staticPage",
        "text": "APK分析",
        "iconPath": "/static/tabar/analysis.png",
        "selectedIconPath": "/static/tabar/analysis-fill.png"
      },
      {
        "pagePath": "pages/myPage/myPage",
        "text": "我的",
        "iconPath": "/static/tabar/my.png",
        "selectedIconPath": "/static/tabar/my_fill.png"
      }
    ]
  },
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "GoodAn",
    "navigationBarBackgroundColor": "#f2f6fe"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json"
}